OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_URI=
FALKORDB_URL=
USER_PLAN